# SouriTPNative

./: gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ylecuyer/souritp/: EditTextWithButton.java  StopComparator.java  TransdevTypeEntryParser.java
app/src/main/java/fr/ylecuyer/souritp/DAO/: DaoRoute.java  DaoStation.java  Line.java  Station.java  Stop.java  Terminus.java  Type.java
app/src/main/java/fr/ylecuyer/souritp/activities/: MainActivity.java  NewRouteActivity.java  RATPStationSelectionActivity.java  ShowRouteActivity.java  TransdevStationSelectionActivity.java
app/src/main/java/fr/ylecuyer/souritp/database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/fr/ylecuyer/souritp/factories/: LineCheckerFactory.java  LineImageFetcherFactory.java  ModeLogoFetcherFactory.java  StationFetcherFactory.java  StopFetcherFactory.java  TerminusFetcherFactory.java  TypeFetcherFactory.java
app/src/main/java/fr/ylecuyer/souritp/implementations/: BaseLineChecker.java  BaseLineImageFetcher.java  BaseModeLogoFetcher.java  BaseStationFetcher.java  BaseStopFetcher.java  BaseTerminusFetcher.java  BaseTypeFetcher.java
app/src/main/java/fr/ylecuyer/souritp/implementations/Bus/: BusLineChecker.java  BusStationFetcher.java  BusStopFetcher.java  BusTerminusFetcher.java
app/src/main/java/fr/ylecuyer/souritp/implementations/Metro/: MetroLineChecker.java  MetroStationFetcher.java  MetroStopFetcher.java  MetroTerminusFetcher.java
app/src/main/java/fr/ylecuyer/souritp/implementations/RATP/Bus/: BusLineChecker.java  BusLineImageFetcher.java  BusModeLogoFetcher.java  BusStationFetcher.java  BusStopFetcher.java  BusTerminusFetcher.java
app/src/main/java/fr/ylecuyer/souritp/implementations/RATP/Metro/: MetroLineChecker.java  MetroLineImageFetcher.java  (+4 more)
app/src/main/java/fr/ylecuyer/souritp/implementations/RER/: RERLineChecker.java  RERStationFetcher.java  RERStopFetcher.java  RERTerminusFetcher.java
app/src/main/java/fr/ylecuyer/souritp/implementations/Tram/: TramLineChecker.java  TramStationFetcher.java  TramStopFetcher.java  TramTerminusFetcher.java
app/src/main/java/fr/ylecuyer/souritp/implementations/Transdev/: TransdevLineChecker.java  TransdevLineImageFetcher.java  TransdevModeLogoFetcher.java  TransdevStationFetcher.java  TransdevStopFetcher.java  TransdevTerminusFetcher.java  TransdevTypeFetcher.java
app/src/main/java/fr/ylecuyer/souritp/interfaces/: Direction.java  LineChecker.java  LineImageFetcher.java  ModeLogoFetcher.java  StationFetcher.java  StopFetcher.java  TerminusFetcher.java  TypeFetcher.java
app/src/main/java/fr/ylecuyer/souritp/views/: RouteItemView.java  RouteListAdapter.java  StationItemView.java  StationListAdapter.java  StationSpinnerAdapter.java  StationSpinnerItemView.java  StopItemView.java  StopListAdapter.java  TerminusSpinnerAdapter.java  TerminusSpinnerItemView.java  TypeSpinnerAdapter.java  TypeSpinnerItemView.java
app/src/main/res/layout/: activity_main.xml  activity_new_route.xml  activity_ratp_station_selection.xml  activity_show_route.xml  activity_transdev_station_selection.xml  dialog_add_to_route.xml  footer_layout.xml  route_item.xml  station_item.xml  station_spinner_item.xml  stop_item.xml  terminus_spinner_item.xml
app/src/main/res/menu/: context_menu_main.xml  menu_new_pickup.xml  menu_ratpstation_selection.xml  menu_show_route.xml  menu_transdev_station_selection.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: dimens.xml  strings.xml  theme_colors.xml
app/src/main/res/values-fr/: strings.xml
(+12 files in other folders)
