apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fr.ylecuyer.souritp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile "com.github.kevinsawicki:http-request:6.0"
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'joda-time:joda-time:2.7'
    compile 'com.android.support:support-annotations:22.2.0'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'de.timroes.android:EnhancedListView:0.3.4'
    compile('com.github.ganfra:material-spinner:1.1.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}