<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.ylecuyer.souritp.activities.ShowRouteActivity">
    <item android:id="@+id/progress" android:title="@string/action_progress"
        app:showAsAction="always" android:visible="false" />
</menu>
