<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/stopTextView"
        android:layout_weight="0.12"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="#000"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/terminusTextView"
        android:layout_weight="0.12"
        android:layout_below="@+id/stopTextView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"/>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="22dp" />

</RelativeLayout>